<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/graph-scroll.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div class="full-height">
        <div class="header text-center text-block vertical-middle">
            <h1>Who Shopped for the Cure?</h1>
            <p class="text-big">
                During October and the first half of November 2019, nearly 900 people
                followed the link from P&G's newsletters (Shopper's Voice and P&G Everyday)
                to create an account on Shopper Army.
            </p>
        </div>
    </div>
    <div class="container" id="container-1">
        <div class="graph">
            <div id="flow-vis"></div>
            <div id="timeline-vis"></div>
        </div>
        <div class="sections always-active">
            <div>
                <p>
                    Using the Shopper Army platform, we can track everything they purchased
                    through Shopper Army, both during and after Shop for the Cure.
                </p>
            </div>
            <div>
                <p>
                    We can clearly see the <b>immediate impact</b> of the Shop for the Cure email blast on both Shopper
                    Army membership and purchases.
                </p>
            </div>
        </div>
    </div>
    <!--  Find a way to make this take up WAY more vertical space  -->
    <div class="text-block">
        <h1>But there's much more.</h1>
        <p class="text-big">
            We know all kinds of things about who these shoppers are
            that can provide <b>valuable intelligence for P&G brands</b>.
        </p>
    </div>
    <div class="container" id="container-2">
        <div class="graph"></div>
        <div class="sections">
            <div>
                <p>
                    We've divided shoppers into several clusters based on
                    <ul>
                        <li>How they joined Shopper Army</li>
                        <li>How they participated in Shop for the Cure</li>
                        <li>The brands they purchased before or after Shop for the Cure</li>
                    </ul>
                </p>
            </div>
            <div>
                <p>
                    We can zoom in on two shoppers in particular. Let's call them Alex and Jaime.
                    The names have been changed for privacy, but these are real shoppers with real
                    data.
                </p>
            </div>
            <div>
                <p>
                    Both are Shopper Army members who participated in Shop for the Cure. Alex found
                    out about the site through P&G's CRM newsletters, whereas Jaime was already a
                    member of Shopper Army.
                </p>
            </div>
            <div>
                <p>
                    By tracking their purchases, we know that Alex is a <span class="tide">Tide</span> and <span class="pantene">Pantene</span> buyer whereas Jaime
                    purchased <span class="ivory">Ivory Snow</span>. In fact, we know everything they purchased on Amazon and
                    many other retailers as well.
                </p>
            </div>
            <div>
                <p>
                    We can look at almost any demographic or spending traits.
                </p>
            </div>
            <div>
                <p>
                    Unique to Shopper Army, we can track Alex and Jaime's purchases
                    <span class="emphasis">across retailers</span>!
                </p>
            </div>
            <div>
                <p>
                    Now let's look at everyone who bought a P&G product and/or participated in Shop for the Cure.
                </p>
            </div>
        </div>
    </div>
    <div class="row header">
        <div class="col-12 text-center" style="padding-top:150px; padding-bottom: 50px;">
            <h3>Shop for the Cure participants and P&G members</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-4" id="filter">
            <form class="form-horizontal overflow-auto" style="width:auto;height:450px">
                <fieldset>
                    <!-- Form Name -->
                    <legend>Filters</legend>

                    <!-- Multiple Checkboxes -->
                    <div class="form-group">
                        <label class="col control-label" for="gender">Gender</label>
                        <div class="col">
                            <div class="checkbox">
                                <label for="gender-0">
                                    <input type="checkbox" name="gender" id="gender-0" value="Female" checked="checked">
                                    Female
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="gender-1">
                                    <input type="checkbox" name="gender" id="gender-1" value="Male" checked="checked">
                                    Male
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Multiple Checkboxes -->
                    <div class="form-group">
                        <label class="col control-label" for="crm">Acquisition source</label>
                        <div class="col">
                            <div class="checkbox">
                                <label for="crm-0">
                                    <input type="checkbox" name="crm" id="crm-0" value="1" checked="checked">
                                    P&amp;G newsletters
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="crm-1">
                                    <input type="checkbox" name="crm" id="crm-1" value="0" checked="checked">
                                    Already on SA
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Multiple Checkboxes -->
                    <div class="form-group">
                        <label class="col control-label" for="sftc">Participated in SFTC</label>
                        <div class="col">
                            <div class="checkbox">
                                <label for="sftc-0">
                                    <input type="checkbox" name="sftc" id="sftc-0" value="0" checked="checked">
                                    Did not participate
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="sftc-1">
                                    <input type="checkbox" name="sftc" id="sftc-1" value="13" checked="checked">
                                    13%
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="sftc-2">
                                    <input type="checkbox" name="sftc" id="sftc-2" value="18" checked="checked">
                                    18%
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="sftc-3">
                                    <input type="checkbox" name="sftc" id="sftc-3" value="50" checked="checked">
                                    50%
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Multiple Checkboxes -->
                    <div class="form-group">
                        <label class="col control-label" for="post_purchase">Purchased after SFTC</label>
                        <div class="col">
                            <div class="checkbox">
                                <label for="post_purchase-0">
                                    <input type="checkbox" name="post_purchase" id="post_purchase-0" value="none" checked="checked">
                                    No
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="post_purchase-1">
                                    <input type="checkbox" name="post_purchase" id="post_purchase-1" value="pg" checked="checked">
                                    Yes (P&amp;G)
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="post_purchase-2">
                                    <input type="checkbox" name="post_purchase" id="post_purchase-2" value="other" checked="checked">
                                    Yes (other)
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Select Multiple -->
                    <div class="form-group">
                        <label class="col control-label" for="n_purchased">Bought brand</label>
                        <div class="col">
                            <select id="n_purchased" name="n_purchased" class="form-control" multiple="multiple">
                                <option selected value="other">No P&amp;G brands</option>
                                <option selected value="head_&_shoulders">Head &amp; Shoulders</option>
                                <option selected value="secret">Secret</option>
                                <option selected value="olay">Olay</option>
                                <option selected value="ivory">Ivory Snow</option>
                                <option selected value="crest">Crest 3D Whitestrips</option>
                                <option selected value="pantene">Pantene</option>
                                <option selected value="downy">Downy</option>
                                <option selected value="gain">Gain</option>
                                <option selected value="oral_b">Oral-B</option>
                                <option selected value="tide">Tide</option>
                                <option selected value="pampers">Pampers</option>
                            </select>
                        </div>
                    </div>

                </fieldset>
            </form>
            <!-- Button -->
            <div>
                <label class="col control-label" for="updateFilter"></label>
                <div class="col">
                    <button type="button" id="updateFilter" name="updateFilter" class="btn btn-primary">
                        Update
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="vis-container" id="scatter-vis"></div>

                <form class="form-horizontal">
                    <fieldset>

                        <!-- Form Name -->
                        <!-- Select Basic -->
                        <div class="form-group var-selector">
                            <label class="col control-label" for="xvar">Select X variable</label>
                            <div class="col">
                                <select id="xvar" name="xvar" class="form-control">
                                    <option value="age" selected="selected">Age</option>
                                    <option value="total_spent">Total spent all time (CAD)</option>
                                    <option value="sftc_spending_actual">$ spent through SFTC (actual spent)</option>
                                    <option value="sftc_spending_price">$ spent through SFTC (full price)</option>
                                    <option value="n_purchased_head_&amp;_shoulders"># purchases Head &amp; Shoulders</option>
                                    <option value="n_purchased_secret"># purchases Secret</option>
                                    <option value="n_purchased_olay"># purchases Olay</option>
                                    <option value="n_purchased_ivory"># purchases Ivory Snow</option>
                                    <option value="n_purchased_crest"># purchases Crest 3D Whitestrips</option>
                                    <option value="n_purchased_pantene"># purchases Pantene</option>
                                    <option value="n_purchased_downy"># purchases Downy</option>
                                    <option value="n_purchased_gain"># purchases Gain</option>
                                    <option value="n_purchased_oral_b"># purchases Oral-B</option>
                                    <option value="n_purchased_tide"># purchases Tide</option>
                                    <option value="actual_spent_tide">Actual spending tide (CAD)</option>
                                    <option value="n_purchased_health_and_beauty"># purchases health and beauty</option>
                                    <option value="actual_spent_health_and_beauty">Actual spending health and beauty (CAD)</option>
                                    <option value="n_trips_amazon.ca"># of trips Amazon.ca</option>
                                    <option value="total_spent_amazon.ca">Total spending Amazon.ca (CAD)</option>
                                    <option value="pct_spent_amazon.ca">% spending Amazon.ca</option>
                                    <option value="purchases_per_month">Purchases per month</option>
                                    <option value="items_per_purchase">Items per purchase</option>
                                    <option value="avg_cart_price">Average cart value (full price)</option>
                                    <option value="post_spending_price">Post-SFTC spending (full price)</option>
                                    <option value="post_spending_actual">Post-SFTC spending (actual spent)</option>
                                    <option value="actual_spent_downy">Actual spending Downy (CAD)</option>
                                    <option value="actual_spent_gain">Actual spending Gain (CAD)</option>
                                    <option value="n_trips_walmart_canada"># of trips Walmart Canada</option>
                                    <option value="total_spent_walmart_canada">Total spending Walmart Canada (CAD)</option>
                                    <option value="pct_spent_walmart_canada">% spending Walmart Canada</option>
                                    <option value="actual_spent_crest">Actual spending Crest 3D Whitestrips (CAD)</option>
                                    <option value="n_purchased_beauty"># purchases beauty</option>
                                    <option value="actual_spent_beauty">Actual spending beauty (CAD)</option>
                                    <option value="actual_spent_pantene">Actual spending Pantene (CAD)</option>
                                    <option value="actual_spent_secret">Actual spending Secret (CAD)</option>
                                    <option value="actual_spent_head_&amp;_shoulders">Actual spending Head &amp; Shoulders (CAD)</option>
                                    <option value="actual_spent_oral_b">Actual spending Oral-B (CAD)</option>
                                    <option value="actual_spent_olay">Actual spending Olay (CAD)</option>
                                    <option value="n_trips_other"># of trips other retailers</option>
                                    <option value="total_spent_other">Total spending other (CAD)</option>
                                    <option value="pct_spent_other">% spending other retailers</option>
                                    <option value="actual_spent_ivory">Actual spending Ivory Snow (CAD)</option>
                                </select>
                            </div>
                        </div>

                    </fieldset>
                </form>
                <form class="form-horizontal">
                    <fieldset>

                        <!-- Select Basic -->
                        <div class="form-group var-selector">
                            <label class="col control-label" for="yvar">Select Y variable</label>
                            <div class="col">
                                <select id="yvar" name="yvar" class="form-control">
                                    <option value="age">Age</option>
                                    <option value="total_spent" selected="selected">Total spent all time (CAD)</option>
                                    <option value="sftc_spending_actual">$ spent through SFTC (actual spent)</option>
                                    <option value="sftc_spending_price">$ spent through SFTC (full price)</option>
                                    <option value="n_purchased_head_&amp;_shoulders"># purchases Head &amp; Shoulders</option>
                                    <option value="n_purchased_secret"># purchases Secret</option>
                                    <option value="n_purchased_olay"># purchases Olay</option>
                                    <option value="n_purchased_ivory"># purchases Ivory Snow</option>
                                    <option value="n_purchased_crest"># purchases Crest 3D Whitestrips</option>
                                    <option value="n_purchased_pantene"># purchases Pantene</option>
                                    <option value="n_purchased_downy"># purchases Downy</option>
                                    <option value="n_purchased_gain"># purchases Gain</option>
                                    <option value="n_purchased_oral_b"># purchases Oral-B</option>
                                    <option value="n_purchased_tide"># purchases Tide</option>
                                    <option value="actual_spent_tide">Actual spending tide (CAD)</option>
                                    <option value="n_purchased_health_and_beauty"># purchases health and beauty</option>
                                    <option value="actual_spent_health_and_beauty">Actual spending health and beauty (CAD)</option>
                                    <option value="n_trips_amazon.ca"># of trips Amazon.ca</option>
                                    <option value="total_spent_amazon.ca">Total spending Amazon.ca (CAD)</option>
                                    <option value="pct_spent_amazon.ca">% spending Amazon.ca</option>
                                    <option value="purchases_per_month">Purchases per month</option>
                                    <option value="items_per_purchase">Items per purchase</option>
                                    <option value="avg_cart_price">Average cart value (full price)</option>
                                    <option value="post_spending_price">Post-SFTC spending (full price)</option>
                                    <option value="post_spending_actual">Post-SFTC spending (actual spent)</option>
                                    <option value="actual_spent_downy">Actual spending Downy (CAD)</option>
                                    <option value="actual_spent_gain">Actual spending Gain (CAD)</option>
                                    <option value="n_trips_walmart_canada"># of trips Walmart Canada</option>
                                    <option value="total_spent_walmart_canada">Total spending Walmart Canada (CAD)</option>
                                    <option value="pct_spent_walmart_canada">% spending Walmart Canada</option>
                                    <option value="actual_spent_crest">Actual spending Crest 3D Whitestrips (CAD)</option>
                                    <option value="n_purchased_beauty"># purchases beauty</option>
                                    <option value="actual_spent_beauty">Actual spending beauty (CAD)</option>
                                    <option value="actual_spent_pantene">Actual spending Pantene (CAD)</option>
                                    <option value="actual_spent_secret">Actual spending Secret (CAD)</option>
                                    <option value="actual_spent_head_&amp;_shoulders">Actual spending Head &amp; Shoulders (CAD)</option>
                                    <option value="actual_spent_oral_b">Actual spending Oral-B (CAD)</option>
                                    <option value="actual_spent_olay">Actual spending Olay (CAD)</option>
                                    <option value="n_trips_other"># of trips other retailers</option>
                                    <option value="total_spent_other">Total spending other (CAD)</option>
                                    <option value="pct_spent_other">% spending other retailers</option>
                                    <option value="actual_spent_ivory">Actual spending Ivory Snow (CAD)</option>
                                </select>
                            </div>
                        </div>

                    </fieldset>
                </form>

        </div>
        <div class="col-4">
            <div class="vis-container" id="triangle-vis"></div>
        </div>
    </div>
    <div class="footer text-center text-block">
        <h3>Thank you!</h3>
    </div>


    <script src="js/libraries/jquery-3.4.1.min.js"></script>
    <script src="js/libraries/popper.min.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>
    <script src="js/libraries/d3.min.js"></script>
    <script src="js/libraries/d3-queue.min.js"></script>
    <script src="js/libraries/d3-sankey.min.js"></script>
    <script src="js/libraries/venn.min.js"></script>
    <script src="js/libraries/graph-scroll.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/scatter-vis.js"></script>
    <script src="js/flow-vis.js"></script>
    <script src="js/timeline-vis.js"></script>
    <script src="js/bubble-vis.js"></script>
    <script src="js/block-vis.js"></script>
    <script src="js/journey-vis.js"></script>
    <script src="js/triangle-vis.js"></script>

    <script src="js/main.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/dynamics.js"></script>

</body>
</html>